package main

import (
	"fmt"
	"time"
)

func main() {
	fmt.Println("ждем одну секунду")
	sleep(time.Second)
	fmt.Println("ждем десять секунд")
	sleep(time.Second * 10)
	fmt.Println("прошло 10 секунд, заканчиваем программу")
}

func sleep(t time.Duration) {
	<-time.After(t) // читаем из канала, который вернет время через указанное
}

// На самом деле, функция sleep организована гораздо более низкоуровнево и работает в рантайм с операционной системой. Этот вариант просто был самым быстрым в реализации.
